In [1]:
import pandas as pd

# Pandas Series | Part 2

In [2]:
## Pandas Series DATA
## In this tutorial we explain Pandas Series and describe these:
## 1) Creating empty Series
## 2) Creating Series from list
## 3) Creating Series from scalar value
## 4) Creating Series from Python Dictionary
## 5) Mathematical Operations in Series
## 6) Slicing in Series
## 7) Handling Missing Data

In [3]:
pd.__version__

'0.24.2'

In [4]:
mylist = [1,2,-3,0.4, "Data My"]
print(mylist)

[1, 2, -3, 0.4, 'Data My']

In [5]:
ss = pd.Series(mylist)
print(ss)

0          1
1          2
2         -3
3        0.4
4    Data My
dtype: object

In [6]:
type(ss)

pandas.core.series.Series

In [7]:
ser = pd.Series([1,2,34,5,5])

In [8]:
ser

0     1
1     2
2    34
3     5
4     5
dtype: int64

In [9]:
empty = pd.Series([])
print(empty)

Series([], dtype: float64)

In [10]:
ser3 = pd.Series([1,2,34,5,5], index=["a","b","c","d","e"])
print(ser3)

a     1
b     2
c    34
d     5
e     5
dtype: int64

In [11]:
ser3 = pd.Series([1,2,34,5,5], index=["a","b","c","d","e"], dtype=float)
print(ser3)

a     1.0
b     2.0
c    34.0
d     5.0
e     5.0
dtype: float64

In [12]:
ser3 = pd.Series([1,2,34,5,5], index=["a","b","c","d","e"], dtype=float , name="My Values")
print(ser3)

a     1.0
b     2.0
c    34.0
d     5.0
e     5.0
Name: My Values, dtype: float64

In [13]:
scaler = pd.Series(2.3, index=[1,2,3,4] )
scaler

1    2.3
2    2.3
3    2.3
4    2.3
dtype: float64

In [14]:
mydic = {
    "Name":"Sami ul Haq",
    "Class":"Undergarduate",
    "Year" : "2019",
    "Institute":"IIEE"
}

In [15]:
mydata = pd.Series(mydic)
print(mydata)

Name           Sami ul Haq
Class        Undergarduate
Year                  2019
Institute             IIEE
dtype: object

In [16]:
my = pd.Series({"Name":[2,3,4]})
print(my)

Name    [2, 3, 4]
dtype: object

In [17]:
mydata["Name":"Year"]

Name       Sami ul Haq
Class    Undergarduate
Year              2019
dtype: object

In [18]:
sr = pd.Series([1,2,3,4,5])
sr

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [19]:
sr[0:4]

0    1
1    2
2    3
3    4
dtype: int64

In [20]:
sr[sr>2]

2    3
3    4
4    5
dtype: int64

In [21]:
sr1 = pd.Series([1,2,3,4,5,6])
sr2 = pd.Series([1,2,3,4,5,6])
sr3 = pd.Series([1,2,3,4,])
sr1+sr2

0     2
1     4
2     6
3     8
4    10
5    12
dtype: int64

In [22]:
sr1+sr3

0    2.0
1    4.0
2    6.0
3    8.0
4    NaN
5    NaN
dtype: float64

# Pandas DataFrame |  Part-3

In [23]:
## In this tutorial we explain Pandas DataFrame and describe these:
## 1) What is Pandas DataFrame ?
## 2) How to Create Pandas DataFrame ?
## 3) Creating Empty DataFrame
## 4) Creating Pandas DataFrame from List
## 5) Creating Pandas DataFrame from List of List/ ndaray
## 6) Creating Pandas DataFrame from Dict
## 7) Creating Pandas DataFrame from List of Dicts
## 8) Creating Pandas DataFrame from Dict of Series

In [24]:
emty = pd.DataFrame()
print(emty)

Empty DataFrame
Columns: []
Index: []

In [25]:
df = pd.DataFrame([1,2,3,4,5])
df

   0
0  1
1  2
2  3
3  4
4  5

In [26]:
df1 = pd.DataFrame([[1,2,3,4],[6,7,8,9],[5,10,11,12]], index= ["R1","R2","R3"], columns=["C1","C2","C3","C5"])
df1

    C1  C2  C3  C5
R1   1   2   3   4
R2   6   7   8   9
R3   5  10  11  12

In [27]:
mydic1 = pd.DataFrame([{"S.No:":[1,2,3,4],
                      "Names":["Sami","Khalid","Usman","Mesam"],
                      "Score":[50,60,70,80]
                       }]
                     )
mydic1

                          Names         S.No:             Score
0  [Sami, Khalid, Usman, Mesam]  [1, 2, 3, 4]  [50, 60, 70, 80]

In [28]:
dictnr = {"S.No:":[1,2,3,4],
        "Names":["Sami","Khalid","Usman","Mesam"],
        "Score":[50,60,70,80]
        }
ssd = pd.DataFrame(dictnr)
ssd

   S.No:   Names  Score
0      1    Sami     50
1      2  Khalid     60
2      3   Usman     70
3      4   Mesam     80

# Part-4 | Pandas read_csv File i

In [29]:
pd.read_csv("D:\\python\\book1.csv")

   S.No:    Name  Test 1  Test 2   Test 3  Total  Status   Remarks
0      1    Sami       8        9       8      25    Pass     Good
1      2  Khalid       7        6       5      18    Pass     Good
2      3   Bilal       8        8       8      24    Pass     Good
3      4   Hamza      10        9      10      29    Pass     Good
4      5  Kaleem       4        5       7      16    Fail  Average

In [30]:
## 1) What is CSV File ?
## 2) Advantages of CSV File
## 3) pd.read_csv Function
## 4) How to import the dataset into Python IDE
## 5) How to read DataFrame 
## 6) How to read Series
## 7) What is OS Module in Python
## 8) os.getcwd()

In [31]:
import os

In [32]:
print(os.getcwd())

C:\Users\hp\Numpy Practical

# Part-5 | Pandas write csv File

In [33]:
## 1) Pandas read_csv Function
## 2) How to read csv File Using Pandas
## 3)  Parameters of read_csv Function
## 4) Pandas read csv ‘nrows’
## 5) Pandas read csv ‘usecols’
## 6) Pandas read csv ‘skiprows’
## 7) Pandas read csv ‘index_col’

In [34]:
df = pd.read_csv("D:\\python\\book1.csv") # T0 Read CSV
df

   S.No:    Name  Test 1  Test 2   Test 3  Total  Status   Remarks
0      1    Sami       8        9       8      25    Pass     Good
1      2  Khalid       7        6       5      18    Pass     Good
2      3   Bilal       8        8       8      24    Pass     Good
3      4   Hamza      10        9      10      29    Pass     Good
4      5  Kaleem       4        5       7      16    Fail  Average

In [35]:
type(df)

pandas.core.frame.DataFrame

In [36]:
df.columns

Index(['S.No:', 'Name', 'Test 1', 'Test 2 ', 'Test 3', 'Total ', 'Status ',
       'Remarks'],
      dtype='object')

In [37]:
df = pd.read_csv("D:\\python\\book1.csv" , nrows = 1) # To Extract a spacific row
df

   S.No:  Name  Test 1  Test 2   Test 3  Total  Status  Remarks
0      1  Sami       8        9       8      25    Pass    Good

In [38]:
df = pd.read_csv("D:\\python\\book1.csv" , usecols = [1]) # To Extract a spacific coloumn
df

     Name
0    Sami
1  Khalid
2   Bilal
3   Hamza
4  Kaleem

In [39]:
df = pd.read_csv("D:\\python\\book1.csv" , usecols = [1,5,6])  
df

     Name  Total  Status
0    Sami      25    Pass
1  Khalid      18    Pass
2   Bilal      24    Pass
3   Hamza      29    Pass
4  Kaleem      16    Fail

In [40]:
df = pd.read_csv("D:\\python\\book1.csv" , skiprows= 1)  #To Skip Any Row
df

   1    Sami   8  9  8.1  25  Pass     Good
0  2  Khalid   7  6    5  18  Pass     Good
1  3   Bilal   8  8    8  24  Pass     Good
2  4   Hamza  10  9   10  29  Pass     Good
3  5  Kaleem   4  5    7  16  Fail  Average

In [41]:
df = pd.read_csv("D:\\python\\book1.csv" , skiprows= [1])  #To Skip Any Row With Index
df

   S.No:    Name  Test 1  Test 2   Test 3  Total  Status   Remarks
0      2  Khalid       7        6       5      18    Pass     Good
1      3   Bilal       8        8       8      24    Pass     Good
2      4   Hamza      10        9      10      29    Pass     Good
3      5  Kaleem       4        5       7      16    Fail  Average

In [42]:
df = pd.read_csv("D:\\python\\book1.csv" , skiprows= [1,3])  #To Skip Multiple Row With Index
df

   S.No:    Name  Test 1  Test 2   Test 3  Total  Status   Remarks
0      2  Khalid       7        6       5      18    Pass     Good
1      4   Hamza      10        9      10      29    Pass     Good
2      5  Kaleem       4        5       7      16    Fail  Average

In [43]:
df = pd.read_csv("D:\\python\\book1.csv" , index_col= "Name")  #To Make Any Row Index or Through indexing
df

        S.No:  Test 1  Test 2   Test 3  Total  Status   Remarks
Name
Sami        1       8        9       8      25    Pass     Good
Khalid      2       7        6       5      18    Pass     Good
Bilal       3       8        8       8      24    Pass     Good
Hamza       4      10        9      10      29    Pass     Good
Kaleem      5       4        5       7      16    Fail  Average

# Part-6 | Pandas Write CSV File

In [44]:
## 1) Pandas read_csv Function
## 2) How to read csv File Using Pandas
## 3) Parameters of read_csv Function
## 4) Pandas read csv ‘header’
## 5) Pandas read csv ‘prefix’
## 6) Pandas read csv ‘names’

In [45]:
pd.read_csv("D:\\python\\Fortune_10.csv")

,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
0,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
1,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
2,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
3,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
4,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
5,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
6,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
7,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
8,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [46]:
pd.read_csv("D:\\python\\Fortune_10.csv" , header = 1)

,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
0,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
1,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
2,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
3,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
4,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
5,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
6,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
7,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [47]:
pd.read_csv("D:\\python\\Fortune_10.csv" )

,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
0,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
1,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
2,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
3,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
4,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
5,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
6,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
7,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
8,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [48]:
pd.read_csv("D:\\python\\Fortune_10.csv" , header = 2)

,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
0,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
1,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
2,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
3,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
4,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
5,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
6,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [49]:
pd.read_csv("D:\\python\\Fortune_10.csv" )

,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
0,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
1,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
2,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
3,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
4,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
5,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
6,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
7,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
8,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [50]:
pd.read_csv("D:\\python\\Fortune_10.csv" , header = None) # To Make Header Values

,0,1,2,3,4,5,6,7
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [51]:
pd.read_csv("D:\\python\\Fortune_10.csv" , header = None ,prefix="Col" ) # To Make Any Sring Col Value

,Col0,Col1,Col2,Col3,Col4,Col5,Col6,Col7
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [55]:
pd.read_csv("D:\\python\\Fortune_10.csv" , names= ["A","B","C","D","E","F","G","F"])

,A,B,C,D,E,F,G,F.1
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

#  Part-7 | Pandas write csv

In [53]:
## 1) Pandas head()
## 2) Pandas tail()
## 3) Pandas write csv ‘dtype’
## 4) Pandas write csv ‘true_values‘
## 5) Pandas write csv ‘false_values’

In [56]:
df = pd.read_csv("D:\\python\\Fortune_10.csv")
df

,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
0,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
1,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
2,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
3,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
4,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
5,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
6,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
7,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
8,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [59]:
df.head() # This Shows The Initial 5 Data Values

,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
0,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
1,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
2,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
3,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
4,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%

In [61]:
df.tail()  # This Shows The last 5 Data Values

,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
4,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
5,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
6,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
7,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
8,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [62]:
df.head(1)

,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
0,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%

In [68]:
df = pd.read_csv("C:\\Users\\hp\\Downloads\\Fortune_10.csv" , dtype= {"ID":"float64","Profit":"float64"}) #to change The Type Of Data 
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1.0,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553.0,30%
1,2.0,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916.0,20%
2,3.0,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820.0,7%
3,4.0,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557.0,26%
4,5.0,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627.0,8%
5,6.0,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816.0,23%
6,7.0,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116.0,6%
7,8.0,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830.0,4%
8,9.0,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180.0,18%
9,10.0,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060.0,7%

In [84]:
df = pd.read_csv("D:\\python\\MyData1.csv" , true_values=["Yes"])
df

,ID,Date,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,True,Lamtone,IT Services,2009,11757018,"6,482,465 Dollars",5274553,30%
1,2,True,Stripfind,Financial Services,2010,12329371,"916,455 Dollars",11412916,20%
2,3,True,Canecorporation,Health,2012,10597009,"7,591,189 Dollars",3005820,7%
3,4,True,Mattouch,IT Services,2013,14026934,"7,429,377 Dollars",6597557,26%
4,5,True,Techdrill,Health,2009,10573990,"7,435,363 Dollars",3138627,8%
5,6,True,Techline,Health,2006,13898119,"5,470,303 Dollars",8427816,23%
6,7,True,Cityace,Health,2010,9254614,"6,249,498 Dollars",3005116,6%
7,8,True,Kayelectronics,Health,2009,9451943,"3,878,113 Dollars",5573830,4%
8,9,True,Ganzlax,IT Services,2011,14001180,"5,868,113 Dollars",11901180,18%
9,10,True,Trantraxlax,Government Services,2011,11088336,"5,635,276 Dollars",5453060,7%

In [87]:
df = pd.read_csv("D:\\python\\MyData2.csv" , false_values=["No"])
df

,ID,Date,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,False,Lamtone,IT Services,2009,11757018,"6,482,465 Dollars",5274553,30%
1,2,False,Stripfind,Financial Services,2010,12329371,"916,455 Dollars",11412916,20%
2,3,False,Canecorporation,Health,2012,10597009,"7,591,189 Dollars",3005820,7%
3,4,False,Mattouch,IT Services,2013,14026934,"7,429,377 Dollars",6597557,26%
4,5,False,Techdrill,Health,2009,10573990,"7,435,363 Dollars",3138627,8%
5,6,False,Techline,Health,2006,13898119,"5,470,303 Dollars",8427816,23%
6,7,False,Cityace,Health,2010,9254614,"6,249,498 Dollars",3005116,6%
7,8,False,Kayelectronics,Health,2009,9451943,"3,878,113 Dollars",5573830,4%
8,9,False,Ganzlax,IT Services,2011,14001180,"5,868,113 Dollars",11901180,18%
9,10,False,Trantraxlax,Government Services,2011,11088336,"5,635,276 Dollars",5453060,7%

In [86]:
df = pd.read_csv("D:\\python\\MyData3.csv" ,true_values =["Yes"] ,false_values = ["No"])
df

,ID,Date,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,False,Lamtone,IT Services,2009,11757018,"6,482,465 Dollars",5274553,30%
1,2,False,Stripfind,Financial Services,2010,12329371,"916,455 Dollars",11412916,20%
2,3,False,Canecorporation,Health,2012,10597009,"7,591,189 Dollars",3005820,7%
3,4,False,Mattouch,IT Services,2013,14026934,"7,429,377 Dollars",6597557,26%
4,5,True,Techdrill,Health,2009,10573990,"7,435,363 Dollars",3138627,8%
5,6,True,Techline,Health,2006,13898119,"5,470,303 Dollars",8427816,23%
6,7,True,Cityace,Health,2010,9254614,"6,249,498 Dollars",3005116,6%
7,8,True,Kayelectronics,Health,2009,9451943,"3,878,113 Dollars",5573830,4%
8,9,True,Ganzlax,IT Services,2011,14001180,"5,868,113 Dollars",11901180,18%
9,10,True,Trantraxlax,Government Services,2011,11088336,"5,635,276 Dollars",5453060,7%

# Part 8 | Handling Missing Values In Python (1)

In [55]:
## 1) Pandas read_csv na_values
## 2) Pandas read_csv keep_default_na
## 3) Pandas read_csv na_filter

In [56]:
import pandas as pd

In [57]:
df = pd.read_csv("D:\\python\\MyData.csv")
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,11757018,"6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,12329371,"916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,10597009,"7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,14026934,"7,429,377 Dollars",6597557,26%
4,5,Techdrill,Health,2009,10573990,"7,435,363 Dollars",3138627,8%
5,6,Techline,Health,2006,13898119,"5,470,303 Dollars",8427816,23%
6,7,Cityace,Health,2010,9254614,"6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,Health,2009,9451943,"3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,14001180,"5,868,113 Dollars",11901180,18%
9,10,Trantraxlax,Government Services,2011,11088336,"5,635,276 Dollars",5453060,7%

In [58]:
df = pd.read_csv("D:\\python\\MyData.csv")
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,11757018,"6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,12329371,"916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,10597009,"7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,14026934,"7,429,377 Dollars",6597557,26%
4,5,Techdrill,Health,2009,10573990,"7,435,363 Dollars",3138627,8%
5,6,Techline,Health,2006,13898119,"5,470,303 Dollars",8427816,23%
6,7,Cityace,Health,2010,9254614,"6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,Health,2009,9451943,"3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,14001180,"5,868,113 Dollars",11901180,18%
9,10,Trantraxlax,Government Services,2011,11088336,"5,635,276 Dollars",5453060,7%

In [4]:
df = pd.read_csv("D:\\python\\MyData.csv")
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,11757018,"6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,12329371,"916,455 Dollars",11412916,NaN
2,3,Canecorporation,Health,2012,10597009,"7,591,189 Dollars",3005820,NaN
3,4,Mattouch,IT Services,2013,14026934,"7,429,377 Dollars",6597557,Not Available
4,5,Techdrill,NaN,2009,10573990,"7,435,363 Dollars",3138627,NaN
5,6,Techline,NaN,2006,13898119,"5,470,303 Dollars",8427816,Not Available
6,7,Cityace,NaN,2010,9254614,"6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,NaN,2009,9451943,"3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,14001180,"5,868,113 Dollars",11901180,18%
9,10,Trantraxlax,Government Services,2011,11088336,"5,635,276 Dollars",5453060,7%

In [8]:
df = pd.read_csv("D:\\python\\MyData.csv" , na_values = ["Not Available"]) # na_values converts garbage ddata into NAN
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,11757018,"6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,12329371,"916,455 Dollars",11412916,NaN
2,3,Canecorporation,Health,2012,10597009,"7,591,189 Dollars",3005820,NaN
3,4,Mattouch,IT Services,2013,14026934,"7,429,377 Dollars",6597557,NaN
4,5,Techdrill,NaN,2009,10573990,"7,435,363 Dollars",3138627,NaN
5,6,Techline,NaN,2006,13898119,"5,470,303 Dollars",8427816,NaN
6,7,Cityace,NaN,2010,9254614,"6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,NaN,2009,9451943,"3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,14001180,"5,868,113 Dollars",11901180,18%
9,10,Trantraxlax,Government Services,2011,11088336,"5,635,276 Dollars",5453060,7%

In [9]:
df = pd.read_csv("D:\\python\\MyData.csv")
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,11757018,"6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,12329371,"916,455 Dollars",11412916,NaN
2,3,Canecorporation,Health,2012,10597009,"7,591,189 Dollars",3005820,NaN
3,4,Mattouch,IT Services,2013,14026934,"7,429,377 Dollars",6597557,Not Available
4,5,Techdrill,NaN,2009,10573990,"7,435,363 Dollars",3138627,NaN
5,6,Techline,NaN,2006,13898119,"5,470,303 Dollars",8427816,Not Available
6,7,Cityace,NaN,2010,9254614,"6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,NaN,2009,9451943,"3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,14001180,"5,868,113 Dollars",11901180,18%
9,10,Trantraxlax,Government Services,2011,11088336,"5,635,276 Dollars",5453060,7%

In [11]:
df = pd.read_csv("D:\\python\\MyData.csv" , na_values = {"Growth": "Not Available"}) # To Make NAN In a Spacific Coloumn
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,11757018,"6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,12329371,"916,455 Dollars",11412916,NaN
2,3,Canecorporation,Health,2012,10597009,"7,591,189 Dollars",3005820,NaN
3,4,Mattouch,IT Services,2013,14026934,"7,429,377 Dollars",6597557,NaN
4,5,Techdrill,NaN,2009,10573990,"7,435,363 Dollars",3138627,NaN
5,6,Techline,NaN,2006,13898119,"5,470,303 Dollars",8427816,NaN
6,7,Cityace,NaN,2010,9254614,"6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,NaN,2009,9451943,"3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,14001180,"5,868,113 Dollars",11901180,18%
9,10,Trantraxlax,Government Services,2011,11088336,"5,635,276 Dollars",5453060,7%

In [12]:
df = pd.read_csv("D:\\python\\MyData.csv")
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,11757018,"6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,12329371,"916,455 Dollars",11412916,NaN
2,3,Canecorporation,Health,2012,10597009,"7,591,189 Dollars",3005820,NaN
3,4,Mattouch,IT Services,2013,14026934,"7,429,377 Dollars",6597557,Not Available
4,5,Techdrill,NaN,2009,10573990,"7,435,363 Dollars",3138627,NaN
5,6,Techline,Null,2006,13898119,"5,470,303 Dollars",8427816,Not Available
6,7,Cityace,NaN,2010,9254614,"6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,NaN,2009,9451943,"3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,14001180,"5,868,113 Dollars",11901180,18%
9,10,Trantraxlax,Government Services,2011,11088336,"5,635,276 Dollars",5453060,7%

In [14]:
df = pd.read_csv("D:\\python\\MyData.csv" , keep_default_na = False) # Keep Default Values No NAN IF True Then It Changes
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,11757018,"6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,12329371,"916,455 Dollars",11412916,null
2,3,Canecorporation,Health,2012,10597009,"7,591,189 Dollars",3005820,
3,4,Mattouch,IT Services,2013,14026934,"7,429,377 Dollars",6597557,Not Available
4,5,Techdrill,#N/A,2009,10573990,"7,435,363 Dollars",3138627,#N/A
5,6,Techline,Null,2006,13898119,"5,470,303 Dollars",8427816,Not Available
6,7,Cityace,,2010,9254614,"6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,,2009,9451943,"3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,14001180,"5,868,113 Dollars",11901180,18%
9,10,Trantraxlax,Government Services,2011,11088336,"5,635,276 Dollars",5453060,7%

In [17]:
df = pd.read_csv("D:\\python\\MyData.csv" , na_filter = False)
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,11757018,"6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,12329371,"916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,10597009,"7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,14026934,"7,429,377 Dollars",6597557,26%
4,5,Techdrill,Health,2009,10573990,"7,435,363 Dollars",3138627,8%
5,6,Techline,Health,2006,13898119,"5,470,303 Dollars",8427816,23%
6,7,Cityace,Health,2010,9254614,"6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,Health,2009,9451943,"3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,14001180,"5,868,113 Dollars",11901180,18%
9,10,Trantraxlax,Government Services,2011,11088336,"5,635,276 Dollars",5453060,7%

# Part 9 | Handling Missing Values In Python (2)

In [59]:
## 1) Pandas isnull()
## 2) Pandas isnull().sum()
## 3) Pandas isnull.sum().sum()
## 4) Pandas notnull()
## 5) Pandas dataframe.isnull()
## 6) Pandas series.isnull()
## 7) Pandas dataframe.notnull()

In [18]:
df = pd.read_csv("D:\\python\\MyData.csv")
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,11757018,"6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,12329371,"916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,10597009,"7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,14026934,"7,429,377 Dollars",6597557,26%
4,5,Techdrill,Health,2009,10573990,"7,435,363 Dollars",3138627,8%
5,6,Techline,Health,2006,13898119,"5,470,303 Dollars",8427816,23%
6,7,Cityace,Health,2010,9254614,"6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,Health,2009,9451943,"3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,14001180,"5,868,113 Dollars",11901180,18%
9,10,Trantraxlax,Government Services,2011,11088336,"5,635,276 Dollars",5453060,7%

In [19]:
df.isnull()

      ID   Name  Industry  Inception  Revenue  Expenses  Profit  Growth
0  False  False     False      False    False     False   False   False
1  False  False     False      False    False     False   False   False
2  False  False     False      False    False     False   False   False
3  False  False     False      False    False     False   False   False
4  False  False     False      False    False     False   False   False
5  False  False     False      False    False     False   False   False
6  False  False     False      False    False     False   False   False
7  False  False     False      False    False     False   False   False
8  False  False     False      False    False     False   False   False
9  False  False     False      False    False     False   False   False

In [20]:
df = pd.read_csv("D:\\python\\MyData1.csv")
df.isnull()

      ID  Date    Name  Industry  Inception  Revenue  Expenses  Profit  Growth
0  False  False  False     False      False    False     False   False   False
1  False  False  False     False      False    False     False   False   False
2  False  False  False     False      False    False     False   False    True
3  False  False  False     False      False    False     False   False    True
4  False  False  False      True      False    False     False   False    True
5  False  False  False      True      False    False     False   False   False
6  False  False  False      True      False    False     False   False   False
7  False  False  False      True      False    False     False   False   False
8  False  False  False     False      False    False     False   False   False
9  False  False  False     False      False    False     False   False   False

In [22]:
df.isnull().sum() # to check how many null values in a data set

ID           0
Date         0
Name         0
Industry     4
Inception    0
Revenue      0
Expenses     0
Profit       0
Growth       3
dtype: int64

In [23]:
df.isnull().sum().sum() # To Check Total null values

7

In [24]:
df = pd.read_csv("D:\\python\\MyData1.csv")
df.notnull()

     ID  Date   Name  Industry  Inception  Revenue  Expenses  Profit  Growth
0  True   True  True      True       True     True      True    True    True
1  True   True  True      True       True     True      True    True    True
2  True   True  True      True       True     True      True    True   False
3  True   True  True      True       True     True      True    True   False
4  True   True  True     False       True     True      True    True   False
5  True   True  True     False       True     True      True    True    True
6  True   True  True     False       True     True      True    True    True
7  True   True  True     False       True     True      True    True    True
8  True   True  True      True       True     True      True    True    True
9  True   True  True      True       True     True      True    True    True

In [25]:
df.notnull().sum()

ID           10
Date         10
Name         10
Industry      6
Inception    10
Revenue      10
Expenses     10
Profit       10
Growth        7
dtype: int64

In [26]:
df.notnull().sum().sum()

83

In [28]:
#Series
import numpy as np

In [33]:
sr = pd.Series([1,2,3,4,np.nan,4, np.NAN])
sr

0    1.0
1    2.0
2    3.0
3    4.0
4    NaN
5    4.0
6    NaN
dtype: float64

In [34]:
sr.isnull()

0    False
1    False
2    False
3    False
4     True
5    False
6     True
dtype: bool

In [35]:
sr.isnull().sum()

2

# Part 10 | Handling Missing Values In Python (3)

In [76]:
## 1) Pandas dropna()
## 2) Parameters of dropna() method
## 3) dropna axis
## 4) dropna how
## 5) dropna thresh
## 6) dropna subset
## 7) dropna inplace

In [65]:
df = pd.read_csv("D:\\python\\MyData1.csv")
df

,ID,Date,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1.0,Yes,Lamtone,IT Services,2009.0,11757018.0,"6,482,465 Dollars",5274553.0,30%
1,2.0,Yes,Stripfind,Financial Services,2010.0,12329371.0,"916,455 Dollars",11412916.0,20%
2,3.0,Yes,Canecorporation,Health,2012.0,10597009.0,"7,591,189 Dollars",3005820.0,NaN
3,4.0,Yes,Mattouch,IT Services,2013.0,14026934.0,"7,429,377 Dollars",6597557.0,NaN
4,5.0,Yes,Techdrill,NaN,2009.0,10573990.0,"7,435,363 Dollars",3138627.0,NaN
5,6.0,Yes,Techline,NaN,2006.0,13898119.0,"5,470,303 Dollars",8427816.0,23%
6,7.0,Yes,Cityace,NaN,2010.0,9254614.0,"6,249,498 Dollars",3005116.0,6%
7,8.0,Yes,Kayelectronics,NaN,2009.0,9451943.0,"3,878,113 Dollars",5573830.0,4%
8,9.0,Yes,Ganzlax,IT Services,2011.0,14001180.0,"5,868,113 Dollars",11901180.0,18%
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [66]:
df.dropna()

,ID,Date,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1.0,Yes,Lamtone,IT Services,2009.0,11757018.0,"6,482,465 Dollars",5274553.0,30%
1,2.0,Yes,Stripfind,Financial Services,2010.0,12329371.0,"916,455 Dollars",11412916.0,20%
8,9.0,Yes,Ganzlax,IT Services,2011.0,14001180.0,"5,868,113 Dollars",11901180.0,18%

In [68]:
df.dropna(axis = 1) # Removes col in whic There is a NULL Value

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

In [69]:
df.dropna(axis = 0) # Removes row in whic There is a NULL Value

,ID,Date,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1.0,Yes,Lamtone,IT Services,2009.0,11757018.0,"6,482,465 Dollars",5274553.0,30%
1,2.0,Yes,Stripfind,Financial Services,2010.0,12329371.0,"916,455 Dollars",11412916.0,20%
8,9.0,Yes,Ganzlax,IT Services,2011.0,14001180.0,"5,868,113 Dollars",11901180.0,18%

In [70]:
df.dropna(how= "any")

,ID,Date,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1.0,Yes,Lamtone,IT Services,2009.0,11757018.0,"6,482,465 Dollars",5274553.0,30%
1,2.0,Yes,Stripfind,Financial Services,2010.0,12329371.0,"916,455 Dollars",11412916.0,20%
8,9.0,Yes,Ganzlax,IT Services,2011.0,14001180.0,"5,868,113 Dollars",11901180.0,18%

In [71]:
df = pd.read_csv("D:\\python\\MyData1.csv")
df
 # It Removes When All oloumn or Row Is NULL

,ID,Date,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1.0,Yes,Lamtone,IT Services,2009.0,11757018.0,"6,482,465 Dollars",5274553.0,30%
1,2.0,Yes,Stripfind,Financial Services,2010.0,12329371.0,"916,455 Dollars",11412916.0,20%
2,3.0,Yes,Canecorporation,Health,2012.0,10597009.0,"7,591,189 Dollars",3005820.0,NaN
3,4.0,Yes,Mattouch,IT Services,2013.0,14026934.0,"7,429,377 Dollars",6597557.0,NaN
4,5.0,Yes,Techdrill,NaN,2009.0,10573990.0,"7,435,363 Dollars",3138627.0,NaN
5,6.0,Yes,Techline,NaN,2006.0,13898119.0,"5,470,303 Dollars",8427816.0,23%
6,7.0,Yes,Cityace,NaN,2010.0,9254614.0,"6,249,498 Dollars",3005116.0,6%
7,8.0,Yes,Kayelectronics,NaN,2009.0,9451943.0,"3,878,113 Dollars",5573830.0,4%
8,9.0,Yes,Ganzlax,IT Services,2011.0,14001180.0,"5,868,113 Dollars",11901180.0,18%
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [72]:
df.dropna(how= "all")

,ID,Date,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1.0,Yes,Lamtone,IT Services,2009.0,11757018.0,"6,482,465 Dollars",5274553.0,30%
1,2.0,Yes,Stripfind,Financial Services,2010.0,12329371.0,"916,455 Dollars",11412916.0,20%
2,3.0,Yes,Canecorporation,Health,2012.0,10597009.0,"7,591,189 Dollars",3005820.0,NaN
3,4.0,Yes,Mattouch,IT Services,2013.0,14026934.0,"7,429,377 Dollars",6597557.0,NaN
4,5.0,Yes,Techdrill,NaN,2009.0,10573990.0,"7,435,363 Dollars",3138627.0,NaN
5,6.0,Yes,Techline,NaN,2006.0,13898119.0,"5,470,303 Dollars",8427816.0,23%
6,7.0,Yes,Cityace,NaN,2010.0,9254614.0,"6,249,498 Dollars",3005116.0,6%
7,8.0,Yes,Kayelectronics,NaN,2009.0,9451943.0,"3,878,113 Dollars",5573830.0,4%
8,9.0,Yes,Ganzlax,IT Services,2011.0,14001180.0,"5,868,113 Dollars",11901180.0,18%

In [73]:
df.dropna(thresh = 1) # It Removes The When There Is Minimum 1 Nul Value And It Can Be Change

,ID,Date,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1.0,Yes,Lamtone,IT Services,2009.0,11757018.0,"6,482,465 Dollars",5274553.0,30%
1,2.0,Yes,Stripfind,Financial Services,2010.0,12329371.0,"916,455 Dollars",11412916.0,20%
2,3.0,Yes,Canecorporation,Health,2012.0,10597009.0,"7,591,189 Dollars",3005820.0,NaN
3,4.0,Yes,Mattouch,IT Services,2013.0,14026934.0,"7,429,377 Dollars",6597557.0,NaN
4,5.0,Yes,Techdrill,NaN,2009.0,10573990.0,"7,435,363 Dollars",3138627.0,NaN
5,6.0,Yes,Techline,NaN,2006.0,13898119.0,"5,470,303 Dollars",8427816.0,23%
6,7.0,Yes,Cityace,NaN,2010.0,9254614.0,"6,249,498 Dollars",3005116.0,6%
7,8.0,Yes,Kayelectronics,NaN,2009.0,9451943.0,"3,878,113 Dollars",5573830.0,4%
8,9.0,Yes,Ganzlax,IT Services,2011.0,14001180.0,"5,868,113 Dollars",11901180.0,18%

In [50]:
df.dropna(thresh = 4)

,ID,Date,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1.0,Yes,Lamtone,IT Services,2009.0,11757018.0,"6,482,465 Dollars",5274553.0,30%
1,2.0,Yes,Stripfind,Financial Services,2010.0,12329371.0,"916,455 Dollars",11412916.0,20%
2,3.0,Yes,Canecorporation,Health,2012.0,10597009.0,"7,591,189 Dollars",3005820.0,NaN
3,4.0,Yes,Mattouch,IT Services,2013.0,14026934.0,"7,429,377 Dollars",6597557.0,NaN
4,5.0,Yes,Techdrill,NaN,2009.0,10573990.0,"7,435,363 Dollars",3138627.0,NaN
5,6.0,Yes,Techline,NaN,2006.0,13898119.0,"5,470,303 Dollars",8427816.0,23%
6,7.0,Yes,Cityace,NaN,2010.0,9254614.0,"6,249,498 Dollars",3005116.0,6%
7,8.0,Yes,Kayelectronics,NaN,2009.0,9451943.0,"3,878,113 Dollars",5573830.0,4%
8,9.0,Yes,Ganzlax,IT Services,2011.0,14001180.0,"5,868,113 Dollars",11901180.0,18%

In [74]:
df.dropna(subset = ["Industry"]) # Subset Removes Row Having NAN Values In a Mentioned Col

,ID,Date,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1.0,Yes,Lamtone,IT Services,2009.0,11757018.0,"6,482,465 Dollars",5274553.0,30%
1,2.0,Yes,Stripfind,Financial Services,2010.0,12329371.0,"916,455 Dollars",11412916.0,20%
2,3.0,Yes,Canecorporation,Health,2012.0,10597009.0,"7,591,189 Dollars",3005820.0,NaN
3,4.0,Yes,Mattouch,IT Services,2013.0,14026934.0,"7,429,377 Dollars",6597557.0,NaN
8,9.0,Yes,Ganzlax,IT Services,2011.0,14001180.0,"5,868,113 Dollars",11901180.0,18%

In [75]:
df.dropna(inplace = True) # Rmoves All Rows Having NAN Values
df

,ID,Date,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1.0,Yes,Lamtone,IT Services,2009.0,11757018.0,"6,482,465 Dollars",5274553.0,30%
1,2.0,Yes,Stripfind,Financial Services,2010.0,12329371.0,"916,455 Dollars",11412916.0,20%
8,9.0,Yes,Ganzlax,IT Services,2011.0,14001180.0,"5,868,113 Dollars",11901180.0,18%

# Pandas Part-11 | Pandas fillna() Method

In [78]:
## fillna fills the NAN Values With Given Values (Input) 
## 1) Pandas fillna()
## 2) Parameters of fillna()
## 3) fillna value
## 4) fillna method
## 5) fillna axis
## 6) fillna inplace
## 7) fillna limit

In [81]:
df = pd.read_csv("D:\\python\\MyDataN.csv")
df

   ID       Name            Industry  Inception     Profit Growth
0   1    Lamtone         IT Services       2009  5274553.0    30%
1   2  Stripfind  Financial Services       2010        NaN    20%
2   3        NaN              Health       2012  3005820.0    NaN
3   4        NaN         IT Services       2013  6597557.0    40%
4   5    Corolla          Insourance       2009  3138627.0    25%

In [83]:
df.fillna(3) # Fill Value In NAN Place

   ID       Name            Industry  Inception     Profit Growth
0   1    Lamtone         IT Services       2009  5274553.0    30%
1   2  Stripfind  Financial Services       2010        3.0    20%
2   3          3              Health       2012  3005820.0      3
3   4          3         IT Services       2013  6597557.0    40%
4   5    Corolla          Insourance       2009  3138627.0    25%

In [87]:
df.fillna({"Name":"None","Profit":44444 , "Growth":"60%"}) #By Dict Parameter We Can Fill NAN Values WIth Specific Position

   ID       Name            Industry  Inception     Profit Growth
0   1    Lamtone         IT Services       2009  5274553.0    30%
1   2  Stripfind  Financial Services       2010    44444.0    20%
2   3       None              Health       2012  3005820.0    60%
3   4       None         IT Services       2013  6597557.0    40%
4   5    Corolla          Insourance       2009  3138627.0    25%

In [90]:
df.fillna(method = "ffill")

   ID       Name            Industry  Inception     Profit Growth
0   1    Lamtone         IT Services       2009  5274553.0    30%
1   2  Stripfind  Financial Services       2010  5274553.0    20%
2   3  Stripfind              Health       2012  3005820.0    20%
3   4  Stripfind         IT Services       2013  6597557.0    40%
4   5    Corolla          Insourance       2009  3138627.0    25%

In [91]:
df.fillna(method = "pad")

   ID       Name            Industry  Inception     Profit Growth
0   1    Lamtone         IT Services       2009  5274553.0    30%
1   2  Stripfind  Financial Services       2010  5274553.0    20%
2   3  Stripfind              Health       2012  3005820.0    20%
3   4  Stripfind         IT Services       2013  6597557.0    40%
4   5    Corolla          Insourance       2009  3138627.0    25%

In [92]:
df.fillna(method = "bfill")

   ID       Name            Industry  Inception     Profit Growth
0   1    Lamtone         IT Services       2009  5274553.0    30%
1   2  Stripfind  Financial Services       2010  3005820.0    20%
2   3    Corolla              Health       2012  3005820.0    40%
3   4    Corolla         IT Services       2013  6597557.0    40%
4   5    Corolla          Insourance       2009  3138627.0    25%

In [93]:
df = pd.read_csv("D:\\python\\MyDataN.csv")
df

   ID       Name            Industry  Inception     Profit Growth
0   1    Lamtone         IT Services       2009  5274553.0    30%
1   2  Stripfind  Financial Services       2010        NaN    20%
2   3        NaN              Health       2012  3005820.0    NaN
3   4        NaN         IT Services       2013  6597557.0    40%
4   5    Corolla          Insourance       2009  3138627.0    25%

In [95]:
df.fillna(axis = 0 , method="ffill") # 0 for row 1 for coloumn ,Means Data Will Fill Through Previous row

   ID       Name            Industry  Inception     Profit Growth
0   1    Lamtone         IT Services       2009  5274553.0    30%
1   2  Stripfind  Financial Services       2010  5274553.0    20%
2   3  Stripfind              Health       2012  3005820.0    20%
3   4  Stripfind         IT Services       2013  6597557.0    40%
4   5    Corolla          Insourance       2009  3138627.0    25%

In [96]:
df.fillna(axis = 1 , method="ffill") # Means Data Will Fill Through Previous Col

  ID       Name            Industry Inception       Profit       Growth
0  1    Lamtone         IT Services      2009  5.27455e+06          30%
1  2  Stripfind  Financial Services      2010         2010          20%
2  3          3              Health      2012  3.00582e+06  3.00582e+06
3  4          4         IT Services      2013  6.59756e+06          40%
4  5    Corolla          Insourance      2009  3.13863e+06          25%

In [97]:
df.fillna(axis = 1 , method="bfill") # 0 for row 1 for coloumn ,Means Data Will Fill Through forword col

  ID         Name            Industry Inception       Profit Growth
0  1      Lamtone         IT Services      2009  5.27455e+06    30%
1  2    Stripfind  Financial Services      2010          20%    20%
2  3       Health              Health      2012  3.00582e+06    NaN
3  4  IT Services         IT Services      2013  6.59756e+06    40%
4  5      Corolla          Insourance      2009  3.13863e+06    25%

In [98]:
df.fillna(axis = 0, method="bfill") # 0 for row 1 for coloumn ,Means Data Will Fill Through forword row

   ID       Name            Industry  Inception     Profit Growth
0   1    Lamtone         IT Services       2009  5274553.0    30%
1   2  Stripfind  Financial Services       2010  3005820.0    20%
2   3    Corolla              Health       2012  3005820.0    40%
3   4    Corolla         IT Services       2013  6597557.0    40%
4   5    Corolla          Insourance       2009  3138627.0    25%

In [104]:
df.fillna(limit=1 , method="ffill") # First Value To Be Filled 2nd How Many Fill

   ID       Name            Industry  Inception     Profit Growth
0   1    Lamtone         IT Services       2009  5274553.0    30%
1   2  Stripfind  Financial Services       2010  5274553.0    20%
2   3  Stripfind              Health       2012  3005820.0    20%
3   4        NaN         IT Services       2013  6597557.0    40%
4   5    Corolla          Insourance       2009  3138627.0    25%

In [105]:
df.fillna(5,inplace=False)

   ID       Name            Industry  Inception     Profit Growth
0   1    Lamtone         IT Services       2009  5274553.0    30%
1   2  Stripfind  Financial Services       2010        5.0    20%
2   3          5              Health       2012  3005820.0      5
3   4          5         IT Services       2013  6597557.0    40%
4   5    Corolla          Insourance       2009  3138627.0    25%

# Part 12 | replace() function

In [106]:
# Values to the DataFrame Are Replaced With Other Values Dynamically

In [107]:
df = pd.read_csv("D:\\python\\MyData3.csv")
df

   ID             Name             Industry    Profit Growth
0   1          Lamtone          IT Services   5274553    30%
1   2        Stripfind   Financial Services  11412916    20%
2   3  Canecorporation               Health   3005820     7%
3   4         Mattouch          IT Services   6597557    26%
4   5        Techdrill               Health   3138627     8%
5   6         Techline               Health   8427816    23%
6   7          Cityace               Health   3005116     6%
7   8   Kayelectronics               Health   5573830     4%
8   9          Ganzlax          IT Services  11901180    18%
9  10      Trantraxlax  Government Services   5453060     7%

In [108]:
df.replace(to_replace = "Health" , value="Financ")

   ID             Name             Industry    Profit Growth
0   1          Lamtone          IT Services   5274553    30%
1   2        Stripfind   Financial Services  11412916    20%
2   3  Canecorporation               Financ   3005820     7%
3   4         Mattouch          IT Services   6597557    26%
4   5        Techdrill               Financ   3138627     8%
5   6         Techline               Financ   8427816    23%
6   7          Cityace               Financ   3005116     6%
7   8   Kayelectronics               Financ   5573830     4%
8   9          Ganzlax          IT Services  11901180    18%
9  10      Trantraxlax  Government Services   5453060     7%

In [109]:
df.replace("Health" ,"Financ")

   ID             Name             Industry    Profit Growth
0   1          Lamtone          IT Services   5274553    30%
1   2        Stripfind   Financial Services  11412916    20%
2   3  Canecorporation               Financ   3005820     7%
3   4         Mattouch          IT Services   6597557    26%
4   5        Techdrill               Financ   3138627     8%
5   6         Techline               Financ   8427816    23%
6   7          Cityace               Financ   3005116     6%
7   8   Kayelectronics               Financ   5573830     4%
8   9          Ganzlax          IT Services  11901180    18%
9  10      Trantraxlax  Government Services   5453060     7%

In [110]:
df.replace(10,15)

   ID             Name             Industry    Profit Growth
0   1          Lamtone          IT Services   5274553    30%
1   2        Stripfind   Financial Services  11412916    20%
2   3  Canecorporation               Health   3005820     7%
3   4         Mattouch          IT Services   6597557    26%
4   5        Techdrill               Health   3138627     8%
5   6         Techline               Health   8427816    23%
6   7          Cityace               Health   3005116     6%
7   8   Kayelectronics               Health   5573830     4%
8   9          Ganzlax          IT Services  11901180    18%
9  15      Trantraxlax  Government Services   5453060     7%

In [111]:
df.replace([1,2,3,4,5], 0)

   ID             Name             Industry    Profit Growth
0   0          Lamtone          IT Services   5274553    30%
1   0        Stripfind   Financial Services  11412916    20%
2   0  Canecorporation               Health   3005820     7%
3   0         Mattouch          IT Services   6597557    26%
4   0        Techdrill               Health   3138627     8%
5   6         Techline               Health   8427816    23%
6   7          Cityace               Health   3005116     6%
7   8   Kayelectronics               Health   5573830     4%
8   9          Ganzlax          IT Services  11901180    18%
9  10      Trantraxlax  Government Services   5453060     7%

In [112]:
df.replace([1,2,3,4,5], [11,22,33,44,55])

   ID             Name             Industry    Profit Growth
0  11          Lamtone          IT Services   5274553    30%
1  22        Stripfind   Financial Services  11412916    20%
2  33  Canecorporation               Health   3005820     7%
3  44         Mattouch          IT Services   6597557    26%
4  55        Techdrill               Health   3138627     8%
5   6         Techline               Health   8427816    23%
6   7          Cityace               Health   3005116     6%
7   8   Kayelectronics               Health   5573830     4%
8   9          Ganzlax          IT Services  11901180    18%
9  10      Trantraxlax  Government Services   5453060     7%

In [113]:
df.replace({"Industry":"Health"},"None")

   ID             Name             Industry    Profit Growth
0   1          Lamtone          IT Services   5274553    30%
1   2        Stripfind   Financial Services  11412916    20%
2   3  Canecorporation                 None   3005820     7%
3   4         Mattouch          IT Services   6597557    26%
4   5        Techdrill                 None   3138627     8%
5   6         Techline                 None   8427816    23%
6   7          Cityace                 None   3005116     6%
7   8   Kayelectronics                 None   5573830     4%
8   9          Ganzlax          IT Services  11901180    18%
9  10      Trantraxlax  Government Services   5453060     7%

In [116]:
df.replace({"Industry":"Health", "Growth":"8%"},"None")

   ID             Name             Industry    Profit Growth
0   1          Lamtone          IT Services   5274553    30%
1   2        Stripfind   Financial Services  11412916    20%
2   3  Canecorporation                 None   3005820     7%
3   4         Mattouch          IT Services   6597557    26%
4   5        Techdrill                 None   3138627   None
5   6         Techline                 None   8427816    23%
6   7          Cityace                 None   3005116     6%
7   8   Kayelectronics                 None   5573830     4%
8   9          Ganzlax          IT Services  11901180    18%
9  10      Trantraxlax  Government Services   5453060     7%

In [120]:
df.replace("[A-Za-z]" , 0 , regex=True) # Changes Str To Int

   ID  Name  Industry    Profit Growth
0   1     0         0   5274553    30%
1   2     0         0  11412916    20%
2   3     0         0   3005820     7%
3   4     0         0   6597557    26%
4   5     0         0   3138627     8%
5   6     0         0   8427816    23%
6   7     0         0   3005116     6%
7   8     0         0   5573830     4%
8   9     0         0  11901180    18%
9  10     0         0   5453060     7%

In [123]:
df.replace({"Industry":"[A-Za-z]"}, 0 , regex= True) # Replacing a Spacific Col

   ID             Name  Industry    Profit Growth
0   1          Lamtone         0   5274553    30%
1   2        Stripfind         0  11412916    20%
2   3  Canecorporation         0   3005820     7%
3   4         Mattouch         0   6597557    26%
4   5        Techdrill         0   3138627     8%
5   6         Techline         0   8427816    23%
6   7          Cityace         0   3005116     6%
7   8   Kayelectronics         0   5573830     4%
8   9          Ganzlax         0  11901180    18%
9  10      Trantraxlax         0   5453060     7%

In [125]:
df.replace("Health", method="ffill")

   ID             Name             Industry    Profit Growth
0   1          Lamtone          IT Services   5274553    30%
1   2        Stripfind   Financial Services  11412916    20%
2   3  Canecorporation   Financial Services   3005820     7%
3   4         Mattouch          IT Services   6597557    26%
4   5        Techdrill          IT Services   3138627     8%
5   6         Techline          IT Services   8427816    23%
6   7          Cityace          IT Services   3005116     6%
7   8   Kayelectronics          IT Services   5573830     4%
8   9          Ganzlax          IT Services  11901180    18%
9  10      Trantraxlax  Government Services   5453060     7%

In [127]:
df = pd.read_csv("D:\\python\\MyData3.csv")
df

   ID             Name             Industry    Profit Growth
0   1          Lamtone          IT Services   5274553    30%
1   2        Stripfind   Financial Services  11412916    20%
2   3  Canecorporation               Health   3005820     7%
3   4         Mattouch          IT Services   6597557    26%
4   5        Techdrill               Health   3138627     8%
5   6         Techline               Health   8427816    23%
6   7          Cityace               Health   3005116     6%
7   8   Kayelectronics               Health   5573830     4%
8   9          Ganzlax          IT Services  11901180    18%
9  10      Trantraxlax  Government Services   5453060     7%

In [133]:
df.replace(value= 0 , to_replace="Health", inplace=True) 
df

   S.No:    Name  Test 1  Test 2   Test 3  Total  Status   Remarks
0    1.0    Sami     8.0      9.0     8.0    25.0    Pass     Good
1    2.0  Khalid     7.0      NaN     5.0     NaN    Pass     Good
2    NaN   Bilal     NaN      8.0     NaN    24.0    Pass     Good
3    4.0   Hamza    10.0      NaN     NaN     NaN    Pass     Good
4    5.0  Kaleem     NaN      5.0     7.0    16.0    Fail  Average

# Pandas Part 13 | interpolate() Function

In [131]:
df = pd.read_csv("D:\\python\\book1.csv")
df

   S.No:    Name  Test 1  Test 2   Test 3  Total  Status   Remarks
0    1.0    Sami     8.0      9.0     8.0    25.0    Pass     Good
1    2.0  Khalid     7.0      NaN     5.0     NaN    Pass     Good
2    NaN   Bilal     NaN      8.0     NaN    24.0    Pass     Good
3    4.0   Hamza    10.0      NaN     NaN     NaN    Pass     Good
4    5.0  Kaleem     NaN      5.0     7.0    16.0    Fail  Average

In [134]:
df.interpolate() # Interpolate Funtion Fills NAN Values With Guess Values No Str

   S.No:    Name  Test 1  Test 2     Test 3  Total  Status   Remarks
0    1.0    Sami     8.0      9.0  8.000000    25.0    Pass     Good
1    2.0  Khalid     7.0      8.5  5.000000    24.5    Pass     Good
2    3.0   Bilal     8.5      8.0  5.666667    24.0    Pass     Good
3    4.0   Hamza    10.0      6.5  6.333333    20.0    Pass     Good
4    5.0  Kaleem    10.0      5.0  7.000000    16.0    Fail  Average

In [138]:
df.interpolate(method= "nearest")

   S.No:    Name  Test 1  Test 2   Test 3  Total  Status   Remarks
0    1.0    Sami     8.0      9.0     8.0    25.0    Pass     Good
1    2.0  Khalid     7.0      9.0     5.0    25.0    Pass     Good
2    2.0   Bilal     7.0      8.0     5.0    24.0    Pass     Good
3    4.0   Hamza    10.0      8.0     7.0    24.0    Pass     Good
4    5.0  Kaleem     NaN      5.0     7.0    16.0    Fail  Average

# Pandas 14 |

In [3]:
import pandas as pd

In [ ]:
df = pd.read_csv("D:\\python\\book1.csv")

In [1]:

df.interpolate(limit=1) # Only 1 NAN Will Fill Ona Consecticves NAN Values
df

NameError: name 'df' is not defined

# Part-15 | Pandas loc & iloc Method

In [54]:
## 1) What is Pandas loc Method
## 2) What is Pandas iloc method

In [55]:
## Acess a group of row and coloumns by label or a boolean array
## Integer location based Indexing

# Part 16 | groupby() Function

In [53]:
# This Function is used to split the data into group Based Or Some Critaria
## 1) What is Pandas GroupBy Function
## 2) Parameters of Pandas GroupBy Function
## 3) groupby.().get_group()
## 4) Splitting the Object into Group
## 5) Applying a Function
## 6) Applying Multiple Functions

In [5]:
import pandas as pd

In [8]:
df = pd.read_csv("D:\\python\\student_result1.csv")
df

   Student ID Section  Class  Study hrs  Social Media usage hrs  Percentage
0        1001       A     10          2                       3          50
1        1002       B     10          6                       2          80
2        1003       A     10          3                       2          60
3        1004       C     11          0                       1          45
4        1005       C     12          5                       2          75

In [11]:
gr1 = df.groupby(by ="Section")
gr1

In [13]:
gr1.groups

{'A': Int64Index([0, 2], dtype='int64'),
 'B': Int64Index([1], dtype='int64'),
 'C': Int64Index([3, 4], dtype='int64')}

In [15]:
df.groupby(["Section","Class"]).groups

{('A', 10): Int64Index([0, 2], dtype='int64'),
 ('B', 10): Int64Index([1], dtype='int64'),
 ('C', 11): Int64Index([3], dtype='int64'),
 ('C', 12): Int64Index([4], dtype='int64')}

In [16]:
for section, clas in gr1:
    print(section)
    print(clas)

A
   Student ID Section  Class  Study hrs  Social Media usage hrs  Percentage
0        1001       A     10          2                       3          50
2        1003       A     10          3                       2          60
B
   Student ID Section  Class  Study hrs  Social Media usage hrs  Percentage
1        1002       B     10          6                       2          80
C
   Student ID Section  Class  Study hrs  Social Media usage hrs  Percentage
3        1004       C     11          0                       1          45
4        1005       C     12          5                       2          75

In [18]:
list(gr1)

[('A',
     Student ID Section  Class  Study hrs  Social Media usage hrs  Percentage
  0        1001       A     10          2                       3          50
  2        1003       A     10          3                       2          60),
 ('B',
     Student ID Section  Class  Study hrs  Social Media usage hrs  Percentage
  1        1002       B     10          6                       2          80),
 ('C',
     Student ID Section  Class  Study hrs  Social Media usage hrs  Percentage
  3        1004       C     11          0                       1          45
  4        1005       C     12          5                       2          75)]

In [19]:
dict(list(gr1))

{'A':    Student ID Section  Class  Study hrs  Social Media usage hrs  Percentage
 0        1001       A     10          2                       3          50
 2        1003       A     10          3                       2          60,
 'B':    Student ID Section  Class  Study hrs  Social Media usage hrs  Percentage
 1        1002       B     10          6                       2          80,
 'C':    Student ID Section  Class  Study hrs  Social Media usage hrs  Percentage
 3        1004       C     11          0                       1          45
 4        1005       C     12          5                       2          75}

In [20]:
gr3 = df.groupby("Class").get_group(10)
gr3

   Student ID Section  Class  Study hrs  Social Media usage hrs  Percentage
0        1001       A     10          2                       3          50
1        1002       B     10          6                       2          80
2        1003       A     10          3                       2          60

In [24]:
gr3 = df.groupby("Section").get_group("A")
gr3

   Student ID Section  Class  Study hrs  Social Media usage hrs  Percentage
0        1001       A     10          2                       3          50
2        1003       A     10          3                       2          60

In [25]:
gr1.sum()

         Student ID  Class  Study hrs  Social Media usage hrs  Percentage
Section
A              2004     20          5                       5         110
B              1002     10          6                       2          80
C              2009     23          5                       3         120

In [27]:
gr1.mean()

         Student ID  Class  Study hrs  Social Media usage hrs  Percentage
Section
A            1002.0   10.0        2.5                     2.5        55.0
B            1002.0   10.0        6.0                     2.0        80.0
C            1004.5   11.5        2.5                     1.5        60.0

In [28]:
gr1.describe()

        Student ID                                                      \
             count    mean       std     min      25%     50%      75%
Section
A              2.0  1002.0  1.414214  1001.0  1001.50  1002.0  1002.50
B              1.0  1002.0       NaN  1002.0  1002.00  1002.0  1002.00
C              2.0  1004.5  0.707107  1004.0  1004.25  1004.5  1004.75

                Class        ... Social Media usage hrs      Percentage        \
            max count  mean  ...                    75%  max      count  mean
Section                      ...
A        1003.0   2.0  10.0  ...                   2.75  3.0        2.0  55.0
B        1002.0   1.0  10.0  ...                   2.00  2.0        1.0  80.0
C        1005.0   2.0  11.5  ...                   1.75  2.0        2.0  60.0


               std   min   25%   50%   75%   max
Section
A         7.071068  50.0  52.5  55.0  57.5  60.0
B              NaN  80.0  80.0  80.0  80.0  80.0
C        21.213203  45.0  52.5  60.0  67.5  75.0

[3 rows x 40 columns]

In [29]:
gr1.agg(["sum","max","mean"])

        Student ID               Class           Study hrs           \
               sum   max    mean   sum max  mean       sum max mean
Section
A             2004  1003  1002.0    20  10  10.0         5   3  2.5
B             1002  1002  1002.0    10  10  10.0         6   6  6.0
C             2009  1005  1004.5    23  12  11.5         5   5  2.5

        Social Media usage hrs          Percentage
                           sum max mean        sum max mean
Section
A                            5   3  2.5        110  60   55
B                            2   2  2.0         80  80   80
C                            3   2  1.5        120  75   60

# Pandas Merging Function | Part 17

In [52]:
## 1) What is Pandas Merging Function ?
## 2) Parameters of Pandas Merging Function
## 3) Pandas merge on
## 4) Pandas merge how
## 5) Pandas merge indicator
## 6) Pandas merge left_index
## 7) Pandas merge right_index
## 8) Pandas merge suffixes

In [30]:
# Pandas Merge Connects columns or indexes in DataFrame based on 1 or more keys

In [51]:
df1 = pd.DataFrame({"S.No:":[1,2,3,4],
                   "Class": [9,10,11,12]})
df1

   S.No:  Class
0      1      9
1      2     10
2      3     11
3      4     12

In [77]:
df2 = pd.DataFrame({"S.No:":[1,2,3,5],
                   "Name":["A","B","C","D"]})
df2

   S.No: Name
0      1    A
1      2    B
2      3    C
3      5    D

In [72]:
pd.merge(df1, df2 , on ="S.No:")

   S.No:  Class Name
0      1      9    A
1      2     10    B
2      3     11    C
3      4     12    D

In [76]:
pd.merge(df2, df1 , on ="S.No:")

   S.No: Name  Class
0      1    A      9
1      2    B     10
2      3    C     11
3      4    D     12

In [78]:
pd.merge(df1, df2 , on ="S.No:")

   S.No:  Class Name
0      1      9    A
1      2     10    B
2      3     11    C

In [81]:
pd.merge(df1 , df2, how="left")

   S.No:  Class Name
0      1      9    A
1      2     10    B
2      3     11    C
3      4     12  NaN

In [79]:
pd.merge(df1 , df2, how="right")

   S.No:  Class Name
0      1    9.0    A
1      2   10.0    B
2      3   11.0    C
3      5    NaN    D

In [80]:
pd.merge(df1 , df2, how="outer")

   S.No:  Class Name
0      1    9.0    A
1      2   10.0    B
2      3   11.0    C
3      4   12.0  NaN
4      5    NaN    D

In [82]:
pd.merge(df1 , df2, how="outer" , indicator=True)

   S.No:  Class Name      _merge
0      1    9.0    A        both
1      2   10.0    B        both
2      3   11.0    C        both
3      4   12.0  NaN   left_only
4      5    NaN    D  right_only

In [83]:
df1

   S.No:  Class
0      1      9
1      2     10
2      3     11
3      4     12

In [84]:
df2

   S.No: Name
0      1    A
1      2    B
2      3    C
3      5    D

In [85]:
df2 = pd.DataFrame({"S.No:":[5,6,7,8],
                   "Name":["A","B","C","D"]})
df2

   S.No: Name
0      5    A
1      6    B
2      7    C
3      8    D

In [86]:
pd.merge(df1 , df2, left_index=True, right_index=True)

   S.No:_x  Class  S.No:_y Name
0        1      9        5    A
1        2     10        6    B
2        3     11        7    C
3        4     12        8    D

In [87]:
df1 = pd.DataFrame({"S.No:":[1,2,3,4],
                   "Class": [9,10,11,12]})
df1

   S.No:  Class
0      1      9
1      2     10
2      3     11
3      4     12

In [89]:
df2 = pd.DataFrame({"S.No:":[1,2,3,4],
                   "Class": [9,10,11,12]})
df2

   S.No:  Class
0      1      9
1      2     10
2      3     11
3      4     12

In [92]:
pd.merge(df1,df2, on=["S.No:","Class"])

   S.No:  Class
0      1      9
1      2     10
2      3     11
3      4     12

In [93]:
pd.merge(df1,df2, on="S.No:" , suffixes=("_high","_low"))

   S.No:  Class_high  Class_low
0      1           9          9
1      2          10         10
2      3          11         11
3      4          12         12

# Pandas concat() Function | Part 18

In [51]:
# Pandas Prvides various facilities for easily combining togather series , Dataframe And Panel Objects 
## 1) What is Pandas Concat Function?
## 2) Parameters of Pandas Concat Function
## 3) pd.concat()
## 4) Concatenate Multiple Series
## 5) Concatenate Multiple DataFrames
## 6) Pandas concat 'objs'
## 7) Pandas concat 'axis'
## 8) Pandas concat 'ignore_index'

In [95]:
sr1 = pd.Series([0,1,2,3])
sr1

0    0
1    1
2    2
3    3
dtype: int64

In [96]:
sr2 = pd.Series([4,5,6,7])
sr2

0    4
1    5
2    6
3    7
dtype: int64

In [97]:
pd.concat([sr1,sr2])

0    0
1    1
2    2
3    3
0    4
1    5
2    6
3    7
dtype: int64

In [98]:
sr3 = pd.Series([4,5,6,7,8,9])
sr3

0    4
1    5
2    6
3    7
4    8
5    9
dtype: int64

In [100]:
pd.concat([sr2,sr3])

0    4
1    5
2    6
3    7
0    4
1    5
2    6
3    7
4    8
5    9
dtype: int64

In [101]:
df1 = pd.DataFrame({"S.No:": [1,2,3,4],
                   "Name" : ["A","B","C","D"],
                   "Class": [5,6,7,8]})
df1

   S.No: Name  Class
0      1    A      5
1      2    B      6
2      3    C      7
3      4    D      8

In [102]:
df2 = pd.DataFrame({"S.No:": [5,6,7,8],
                   "Name" : ["E","F","G","H"],
                   "Class": [9,10,11,12]})
df2

   S.No: Name  Class
0      5    E      9
1      6    F     10
2      7    G     11
3      8    H     12

In [107]:
pd.concat([df1,df2]) # Row Wise Concatination

   S.No: Name  Class
0      1    A      5
1      2    B      6
2      3    C      7
3      4    D      8
0      5    E      9
1      6    F     10
2      7    G     11
3      8    H     12

In [104]:
pd.concat([df2,df1])

   S.No: Name  Class
0      5    E      9
1      6    F     10
2      7    G     11
3      8    H     12
0      1    A      5
1      2    B      6
2      3    C      7
3      4    D      8

In [106]:
pd.concat([df1,df2], axis=1) # Column Vise Concatination

   S.No: Name  Class  S.No: Name  Class
0      1    A      5      5    E      9
1      2    B      6      6    F     10
2      3    C      7      7    G     11
3      4    D      8      8    H     12

In [109]:
pd.concat([df1,df2], axis=0, ignore_index=True) # Ignore Command MAkes The Index Systematic

   S.No: Name  Class
0      1    A      5
1      2    B      6
2      3    C      7
3      4    D      8
4      5    E      9
5      6    F     10
6      7    G     11
7      8    H     12

# Pandas concat() Function | Part 19

In [50]:
## 1) pd.concat()
## 2) Pandas concat join
## 3) Pandas concat join_axes
## 4) Pandas concat keys
## 5) Pandas concat sort

In [110]:
df1 = pd.DataFrame({"S.No:": [1,2,3,4],
                   "Name" : ["A","B","C","D"],
                   "Class": [5,6,7,8]})
df1

   S.No: Name  Class
0      1    A      5
1      2    B      6
2      3    C      7
3      4    D      8

In [111]:
df2 = pd.DataFrame({"S.No:": [3,4],
                   "Name" : ["C","D"],
                   "Class": [7,8]})
df2

   S.No: Name  Class
0      3    C      7
1      4    D      8

In [113]:
pd.concat([df1,df2])

   S.No: Name  Class
0      1    A      5
1      2    B      6
2      3    C      7
3      4    D      8
0      3    C      7
1      4    D      8

In [114]:
pd.concat([df1,df2] , axis = 1)

   S.No: Name  Class  S.No: Name  Class
0      1    A      5    3.0    C    7.0
1      2    B      6    4.0    D    8.0
2      3    C      7    NaN  NaN    NaN
3      4    D      8    NaN  NaN    NaN

In [117]:
pd.concat([df1,df2] , axis = 1 , join= "inner") # Joins Only concatinate Only Common Or Same Data

   S.No: Name  Class  S.No: Name  Class
0      1    A      5      3    C      7
1      2    B      6      4    D      8

In [119]:
pd.concat([df1,df2] , axis = 1 , join_axes=[df1.index])

   S.No: Name  Class  S.No: Name  Class
0      1    A      5    3.0    C    7.0
1      2    B      6    4.0    D    8.0
2      3    C      7    NaN  NaN    NaN
3      4    D      8    NaN  NaN    NaN

In [120]:
pd.concat([df1,df2] , axis = 1 , join_axes=[df2.index])

   S.No: Name  Class  S.No: Name  Class
0      1    A      5      3    C      7
1      2    B      6      4    D      8

In [121]:
df1 = pd.DataFrame({"S.No:": [1,2,3,4],
                   "Name" : ["A","B","C","D"],
                   "Class": [5,6,7,8]})
df1

   S.No: Name  Class
0      1    A      5
1      2    B      6
2      3    C      7
3      4    D      8

In [122]:
df2 = pd.DataFrame({"S.No:": [5,6,7,8],
                   "Name" : ["E","F","G","H"],
                   "Class": [9,10,11,12]})
df2

   S.No: Name  Class
0      5    E      9
1      6    F     10
2      7    G     11
3      8    H     12

In [127]:
pd.concat([df1,df2], keys=["1 Data","2 Data"]) # Key Comand GIves Seperate Names To Both Sets (Row Wise)

          S.No: Name  Class
1 Data 0      1    A      5
       1      2    B      6
       2      3    C      7
       3      4    D      8
2 Data 0      5    E      9
       1      6    F     10
       2      7    G     11
       3      8    H     12

In [128]:
pd.concat([df1,df2], axis=1,keys=["1 Data","2 Data"]) # Seperate Names With Col Wise

  1 Data            2 Data
   S.No: Name Class  S.No: Name Class
0      1    A     5      5    E     9
1      2    B     6      6    F    10
2      3    C     7      7    G    11
3      4    D     8      8    H    12

In [129]:
df1 = pd.DataFrame({"S.No:": [1,2,3,4],
                   "Name" : ["A","B","C","D"],
                   "Class": [5,6,7,8]})
df1

   S.No: Name  Class
0      1    A      5
1      2    B      6
2      3    C      7
3      4    D      8

In [130]:
df2 = pd.DataFrame({"Marks": [40,50,60,70]})
df2

   Marks
0     40
1     50
2     60
3     70

In [131]:
pd.concat([df1,df2])

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

   Class  Marks Name  S.No:
0    5.0    NaN    A    1.0
1    6.0    NaN    B    2.0
2    7.0    NaN    C    3.0
3    8.0    NaN    D    4.0
0    NaN   40.0  NaN    NaN
1    NaN   50.0  NaN    NaN
2    NaN   60.0  NaN    NaN
3    NaN   70.0  NaN    NaN

In [134]:
pd.concat([df1,df2], sort=False)

   S.No: Name  Class  Marks
0    1.0    A    5.0    NaN
1    2.0    B    6.0    NaN
2    3.0    C    7.0    NaN
3    4.0    D    8.0    NaN
0    NaN  NaN    NaN   40.0
1    NaN  NaN    NaN   50.0
2    NaN  NaN    NaN   60.0
3    NaN  NaN    NaN   70.0

# Pandas join() Function | Part 20

In [136]:
# Data Framejoin is aa convinient method for combining the columnsof two potentially differently indexed

In [49]:
## 1) What is Pandas Join() Method
## 2) Parameters of Pandas Join Method
## 3) Pandas join other
## 4) Pandas join on
## 5) Pandas join how
## 6) Pandas join lsuffix
## 7) Pandas join rsuffix

In [142]:
df1 = pd.DataFrame({"A":[1,2,3],
                  "B":[10,20,30]} ,index=["a","b","c"])

df2 = pd.DataFrame({"C":[4,5,6],
                  "D":[40,50,60]})
display(df1,df2)

   A   B
a  1  10
b  2  20
c  3  30

   C   D
0  4  40
1  5  50
2  6  60

In [143]:
df1.join(df2) # Index Must Be Same

   A   B   C   D
a  1  10 NaN NaN
b  2  20 NaN NaN
c  3  30 NaN NaN

In [144]:
df1 = pd.DataFrame({"A":[1,2,3],
                  "B":[10,20,30]} )

df2 = pd.DataFrame({"C":[4,5,6],
                  "D":[40,50,60]})
display(df1,df2)

   A   B
0  1  10
1  2  20
2  3  30

   C   D
0  4  40
1  5  50
2  6  60

In [146]:
df1.join(df2) # Indexes Are Same

   A   B  C   D
0  1  10  4  40
1  2  20  5  50
2  3  30  6  60

In [148]:
df1 = pd.DataFrame({"A":[1,2,3],
                  "B":[10,20,30]} )

df2 = pd.DataFrame({"C":[4,5],
                  "D":[40,50]})
display(df1,df2)

   A   B
0  1  10
1  2  20
2  3  30

   C   D
0  4  40
1  5  50

In [149]:
df1.join(df2)

   A   B    C     D
0  1  10  4.0  40.0
1  2  20  5.0  50.0
2  3  30  NaN   NaN

In [150]:
df1.join(df2 , how = "right")

   A   B  C   D
0  1  10  4  40
1  2  20  5  50

In [151]:
df1.join(df2 , how = "inner")

   A   B  C   D
0  1  10  4  40
1  2  20  5  50

In [152]:
df1.join(df2 , how = "outer")

   A   B    C     D
0  1  10  4.0  40.0
1  2  20  5.0  50.0
2  3  30  NaN   NaN

In [154]:
df1 = pd.DataFrame({"A":[1,2,3],
                  "B":[10,20,30]} )

df2 = pd.DataFrame({"A":[4,5],
                  "D":[40,50]})
display(df1,df2)

   A   B
0  1  10
1  2  20
2  3  30

   A   D
0  4  40
1  5  50

In [159]:
df1.join(df2 , lsuffix= "_1") # Col Wise

   A_1   B    A     D
0    1  10  4.0  40.0
1    2  20  5.0  50.0
2    3  30  NaN   NaN

In [160]:
df1.join(df2 , rsuffix= "_1")  # Row Wise

   A   B  A_1     D
0  1  10  4.0  40.0
1  2  20  5.0  50.0
2  3  30  NaN   NaN

# Pandas append() Function | Part 21

In [1]:
# Pandas Append Function IS Used To Append Rows Of Other DataaFrame To The End Of The Given DataFrame , returning a
# new DataFrame Object

In [12]:
## 1) What is Pandas Append Function ?
## 2) Parameters of Pandas Append Function
## 3) pandas append other
## 4) pandas append ignore_index
## 5) pandas append sort

In [1]:
import pandas as pd

In [4]:
df1 = pd.DataFrame({"A":[1,2,3],
                  "B":[10,20,30]} )

df2 = pd.DataFrame({"A":[4,5,6],
                  "B":[40,50,60]})
display(df1,df2)

   A   B
0  1  10
1  2  20
2  3  30

   A   B
0  4  40
1  5  50
2  6  60

In [5]:
df1.append(df2)

   A   B
0  1  10
1  2  20
2  3  30
0  4  40
1  5  50
2  6  60

In [7]:
df1.append(df2 , ignore_index= True)

   A   B
0  1  10
1  2  20
2  3  30
3  4  40
4  5  50
5  6  60

In [8]:
df2.append(df1 , ignore_index= True)

   A   B
0  4  40
1  5  50
2  6  60
3  1  10
4  2  20
5  3  30

In [9]:
df1 = pd.DataFrame({"A":[1,2,3],
                  "B":[10,20,30]} )

df2 = pd.DataFrame({"C":[4,5,6],
                  "D":[40,50,60]})
display(df1,df2)

   A   B
0  1  10
1  2  20
2  3  30

   C   D
0  4  40
1  5  50
2  6  60

In [11]:
df1.append(df2 , sort=False)

     A     B    C     D
0  1.0  10.0  NaN   NaN
1  2.0  20.0  NaN   NaN
2  3.0  30.0  NaN   NaN
0  NaN   NaN  4.0  40.0
1  NaN   NaN  5.0  50.0
2  NaN   NaN  6.0  60.0

# Part-22 | Pandas Pivot Table

In [13]:
# The Levels In The Pivot Table Will Be Sorted In Multi Index Objects On The Index ANd Colomns of The Resulted DataFrame

In [14]:
## 1) What is Pandas Pivot Table
## 2) Parameters of Pandas Pivot Table
## 3) pivot_table()
## 4) pivot table index
## 5) pivot table columns
## 6) pivot table aggfunc
## 7) pivot table fill value
## 8) pivot table margins

In [15]:
df = pd.read_csv("D:\\python\\films.csv")
df

       Genre  Year  Budget(M$)  Ratings
0     Action  2008          28       48
1     Action  2009         200       63
2     Action  2008          32       57
3     Action  2010          20       52
4  Adventure  2009          18       84
5  Adventure  2010         105       44
6     Comedy  2010          20       70
7     Comedy  2008           8       81
8     Comedy  2009          30       71

In [16]:
df.pivot_table( index = "Genre")

           Budget(M$)  Ratings     Year
Genre
Action      70.000000       55  2008.75
Adventure   61.500000       64  2009.50
Comedy      19.333333       74  2009.00

In [17]:
df.pivot_table( index = "Genre" , columns="Year")

          Budget(M$)               Ratings
Year            2008   2009   2010    2008  2009  2010
Genre
Action          30.0  200.0   20.0    52.5  63.0  52.0
Adventure        NaN   18.0  105.0     NaN  84.0  44.0
Comedy           8.0   30.0   20.0    81.0  71.0  70.0

In [18]:
df.pivot_table( index = "Genre" , columns="Year" , aggfunc="count")

          Budget(M$)           Ratings
Year            2008 2009 2010    2008 2009 2010
Genre
Action           2.0  1.0  1.0     2.0  1.0  1.0
Adventure        NaN  1.0  1.0     NaN  1.0  1.0
Comedy           1.0  1.0  1.0     1.0  1.0  1.0

In [19]:
df.pivot_table( index = "Genre" , columns="Year" , aggfunc="sum")

          Budget(M$)               Ratings
Year            2008   2009   2010    2008  2009  2010
Genre
Action          60.0  200.0   20.0   105.0  63.0  52.0
Adventure        NaN   18.0  105.0     NaN  84.0  44.0
Comedy           8.0   30.0   20.0    81.0  71.0  70.0

In [20]:
df.pivot_table( index = "Genre" , columns="Year" , fill_value="None")

          Budget(M$)               Ratings
Year            2008   2009   2010    2008  2009  2010
Genre
Action            30  200.0   20.0    52.5  63.0  52.0
Adventure       None   18.0  105.0    None  84.0  44.0
Comedy             8   30.0   20.0      81  71.0  70.0

In [22]:
df.pivot_table( index = "Genre" , columns="Year" , fill_value=0, margins=True) # Row Or Column Wise Grand Total

          Budget(M$)                      Ratings
Year            2008 2009 2010        All    2008 2009 2010        All
Genre
Action            30  200   20  70.000000    52.5   63   52  55.000000
Adventure          0   18  105  61.500000     0.0   84   44  64.000000
Comedy             8   30   20  19.333333    81.0   71   70  74.000000
All               22   82   48  51.222222    62.0   72   55  63.333333

In [23]:
df.pivot_table( index = "Genre" , columns="Year" ,aggfunc="sum", fill_value=0, margins=True)

          Budget(M$)                Ratings
Year            2008 2009 2010  All    2008 2009 2010  All
Genre
Action            60  200   20  280     105   63   52  220
Adventure          0   18  105  123       0   84   44  128
Comedy             8   30   20   58      81   71   70  222
All               68  248  145  461     186  218  166  570

# Part-23 | Pandas Melt() Function

In [24]:
# Pandas Melt Function Is Used To transform or reshape DATA

In [25]:
## 1) What is Pandas Melt Function
## 2) Parameters of Pandas Melt Function
## 3) pd.melt()
## 4) pandas melt frame
## 5) pandas melt id_vars
## 6) pandas melt value_vars
## 7) pandas melt var_name
## 8) pandas melt value_name

In [26]:
df = pd.read_csv("D:\\python\\films.csv")
df

       Genre  Year  Budget(M$)  Ratings
0     Action  2008          28       48
1     Action  2009         200       63
2     Action  2008          32       57
3     Action  2010          20       52
4  Adventure  2009          18       84
5  Adventure  2010         105       44
6     Comedy  2010          20       70
7     Comedy  2008           8       81
8     Comedy  2009          30       71

In [27]:
pd.melt(df)

      variable      value
0        Genre     Action
1        Genre     Action
2        Genre     Action
3        Genre     Action
4        Genre  Adventure
5        Genre  Adventure
6        Genre     Comedy
7        Genre     Comedy
8        Genre     Comedy
9         Year       2008
10        Year       2009
11        Year       2008
12        Year       2010
13        Year       2009
14        Year       2010
15        Year       2010
16        Year       2008
17        Year       2009
18  Budget(M$)         28
19  Budget(M$)        200
20  Budget(M$)         32
21  Budget(M$)         20
22  Budget(M$)         18
23  Budget(M$)        105
24  Budget(M$)         20
25  Budget(M$)          8
26  Budget(M$)         30
27     Ratings         48
28     Ratings         63
29     Ratings         57
30     Ratings         52
31     Ratings         84
32     Ratings         44
33     Ratings         70
34     Ratings         81
35     Ratings         71

In [28]:
pd.melt(df , id_vars="Genre")

        Genre    variable  value
0      Action        Year   2008
1      Action        Year   2009
2      Action        Year   2008
3      Action        Year   2010
4   Adventure        Year   2009
5   Adventure        Year   2010
6      Comedy        Year   2010
7      Comedy        Year   2008
8      Comedy        Year   2009
9      Action  Budget(M$)     28
10     Action  Budget(M$)    200
11     Action  Budget(M$)     32
12     Action  Budget(M$)     20
13  Adventure  Budget(M$)     18
14  Adventure  Budget(M$)    105
15     Comedy  Budget(M$)     20
16     Comedy  Budget(M$)      8
17     Comedy  Budget(M$)     30
18     Action     Ratings     48
19     Action     Ratings     63
20     Action     Ratings     57
21     Action     Ratings     52
22  Adventure     Ratings     84
23  Adventure     Ratings     44
24     Comedy     Ratings     70
25     Comedy     Ratings     81
26     Comedy     Ratings     71

In [29]:
pd.melt(df , id_vars="Year")

    Year    variable      value
0   2008       Genre     Action
1   2009       Genre     Action
2   2008       Genre     Action
3   2010       Genre     Action
4   2009       Genre  Adventure
5   2010       Genre  Adventure
6   2010       Genre     Comedy
7   2008       Genre     Comedy
8   2009       Genre     Comedy
9   2008  Budget(M$)         28
10  2009  Budget(M$)        200
11  2008  Budget(M$)         32
12  2010  Budget(M$)         20
13  2009  Budget(M$)         18
14  2010  Budget(M$)        105
15  2010  Budget(M$)         20
16  2008  Budget(M$)          8
17  2009  Budget(M$)         30
18  2008     Ratings         48
19  2009     Ratings         63
20  2008     Ratings         57
21  2010     Ratings         52
22  2009     Ratings         84
23  2010     Ratings         44
24  2010     Ratings         70
25  2008     Ratings         81
26  2009     Ratings         71

In [30]:
pd.melt(df , id_vars="Year" , value_vars=["Genre"])

   Year variable      value
0  2008    Genre     Action
1  2009    Genre     Action
2  2008    Genre     Action
3  2010    Genre     Action
4  2009    Genre  Adventure
5  2010    Genre  Adventure
6  2010    Genre     Comedy
7  2008    Genre     Comedy
8  2009    Genre     Comedy

In [31]:
pd.melt(df , id_vars="Year" , value_vars=["Ratings"])

   Year variable  value
0  2008  Ratings     48
1  2009  Ratings     63
2  2008  Ratings     57
3  2010  Ratings     52
4  2009  Ratings     84
5  2010  Ratings     44
6  2010  Ratings     70
7  2008  Ratings     81
8  2009  Ratings     71

In [32]:
pd.melt(df , id_vars="Year" , value_vars=["Ratings"] ,var_name="Categary")

   Year Categary  value
0  2008  Ratings     48
1  2009  Ratings     63
2  2008  Ratings     57
3  2010  Ratings     52
4  2009  Ratings     84
5  2010  Ratings     44
6  2010  Ratings     70
7  2008  Ratings     81
8  2009  Ratings     71

In [33]:
pd.melt(df , id_vars="Year" , value_vars=["Ratings"] ,var_name="Categary" , value_name="Data")

   Year Categary  Data
0  2008  Ratings    48
1  2009  Ratings    63
2  2008  Ratings    57
3  2010  Ratings    52
4  2009  Ratings    84
5  2010  Ratings    44
6  2010  Ratings    70
7  2008  Ratings    81
8  2009  Ratings    71

# Part-24 | Pandas DatetimeIndex

In [34]:
## 1) What is Pandas DatetimeIndex Functionality
## 2) read_csv parse_dates

In [35]:
df = pd.read_csv("D:\\python\\films.csv")
df

       Genre      Date  Year  Budget(M$)  Ratings
0     Action  12-04-19  2008          28       48
1     Action  13-04-19  2009         200       63
2     Action  14-04-19  2008          32       57
3     Action  15-04-19  2010          20       52
4  Adventure  16-04-19  2009          18       84
5  Adventure  17-04-19  2010         105       44
6     Comedy  18-04-19  2010          20       70
7     Comedy  19-04-19  2008           8       81
8     Comedy  20-04-19  2009          30       71

In [41]:
df.dtypes

Genre         object
Date          object
Year           int64
Budget(M$)     int64
Ratings        int64
dtype: object

In [42]:
type(df.Date[1])

str

In [45]:
df = pd.read_csv("D:\\python\\films.csv" ,parse_dates=["Date"])
df

       Genre       Date  Year  Budget(M$)  Ratings
0     Action 2019-12-04  2008          28       48
1     Action 2019-04-13  2009         200       63
2     Action 2019-04-14  2008          32       57
3     Action 2019-04-15  2010          20       52
4  Adventure 2019-04-16  2009          18       84
5  Adventure 2019-04-17  2010         105       44
6     Comedy 2019-04-18  2010          20       70
7     Comedy 2019-04-19  2008           8       81
8     Comedy 2019-04-20  2009          30       71

In [46]:
type(df.Date[1])

pandas._libs.tslibs.timestamps.Timestamp

In [47]:
df.dtypes

Genre                 object
Date          datetime64[ns]
Year                   int64
Budget(M$)             int64
Ratings                int64
dtype: object

In [48]:
#Ends Here